{
	"name": "Luminus Core Development Environment",
	"build": {
		"dockerfile": "Dockerfile"
		//"args": { "VARIANT": "ubuntu-22.04" }
	}

	// "remoteUser": "vscode",
	// "features": {
	// 	"golang": "latest"
	// }
}
